server {
    listen 80;
    server_name de-marauder.me;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name demarauder.me;
    
    #location / {
    #    proxy_pass http://localhost; #for demo purposes
    #}
}
